<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About - Chinese Entrepreneurs Group</title>
    <link rel="shortcut icon" href="assets/021favicon.png">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script>$.noConflict();</script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/common.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/about-us.css" />

    <!-- Falling Stars -->
    <link rel="stylesheet" type="text/css" href="externalcode/ambient.css">
    <script src="scripts.js"></script>
</head>

<body>
    <nav class="dark compound">
        <ol>
            <li><a id="Projects" href="index.html"> <img id="nav-logo" src="assets/CEG-Logo-White.svg" /> </a></li>
            <li class="on-this-page"><a href="about-us.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact-us.html">Contact</a></li>
            <li><a href="join-us.html">Join Us</a></li>
        </ol>
        <div class="merged strip">
            <h1>About Us</h1>
        </div>
    </nav>
    <div class="night">
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    </div>

    <main>
        <section id="we-are">
            <header>
                <h2>We Are</h2>
            </header>
            <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quae officia repudiandae fuga mollitia totam amet nihil, dolore culpa dolorem iusto magni impedit officiis, quisquam sit minus molestiae debitis! Consectetur.</p>
        </section>

        <section id="milestones">
            <header>
                <h2>Milestones</h2>
            </header>
            <ul class="">
                <li><span>2018-09</span><span>Start</span></li>
                <li><span>2019-02</span><span>Compatible</span></li>
                <li><span>2019-03</span><span>Lorem, ipsum dolor</span></li>
                <li><span>2019-04</span><span>Lorem sit amet</span></li>
                <li><span>2019-05</span><span>ipsum dolor</span></li>
            </ul>
        </section>

        <section id="our-team">
            <header>
                <h2>Our Team</h2>
            </header>

            <div class="collapsible">Administration</div>
            <div class="content">
                <h6>President</h6>
                <p>Kevin</p>
                <h6>Vice Presidents</h6>
                <p>Andy, Sandy, Kelsi</p>
                <h6>Chairman</h6>
                <p>Reason</p>
            </div>

            <br>
            <div class="collapsible">Brand Operation</div>
            <div class="content">
                <h6>Description</h6>
                <p>Brand Operation undertakes online and offline brand image management and output for 021. Duties of this department include early market research, strategy formulation, and text control and visual presentation for social platforms. We are mainly in charge of operating and maintaining WeChat official accounts, as well as other social media such as Instagram, Facebook, and LinkedIn; we also organize and plan offline promoting activities and on-campus interactions to expand the impact of 021 in our community.</p>
                <h6>Members</h6>
                <p>Coco, Katrina Liu, Amy, Estrella, Clair, Swann, Blink, Vivienne, Jacquelyn</p>
            </div>
            <br>
            <div class="collapsible">Design and Arts</div>
            <div class="content">
                <h6>Description</h6>
                <p>A department that challenges the coexistence of aesthetics and technology, in the pursuit of innovative design and the satisfaction of visual enjoyment. Responsible for the club image, and currently involved in the following matters: processing photos, making poster illustrations, designing certificates and business cards, making gifs…etc.</p>
                <h6>Members</h6>
                <p>Jasmine Zhang, Haochen Guo, Clair Qin, Yan Xu, Yaru Yang, Jennifer Shen</p>
            </div>
            <br>
            <div class="collapsible">Information Technology</div>
            <div class="content">
                <h6>Description</h6>
                <p>Information Technology takes care of technical tasks and assist other groups with our knowledge in modern technology. We manage all social media accounts access and security, internal database privileges, permissions and files. We also provide necessary support to other teams, Vice Presidents, projects and during events. There is a series of scripts that we have created to help other teams to compose and send emails using data from spreadsheets. In addition, we have been working on and recently launched the club website. You can also find our open source projects on <a href="https://github.com/021chinese-group/">GitHub</a>.</p>
                <h6>Members</h6>
                <p>Yifei, Xaiver, Leo, Kyra, Min</p>
            </div>
            <br>
            <div class="collapsible">Team Relation</div>
            <div class="content">
                <h6>Description</h6>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, facere aperiam nisi molestiae dicta earum soluta iure doloremque commodi expedita, deleniti, repellat optio unde excepturi culpa autem possimus harum id!</p>
                <h6>Members</h6>
                <p>Kelsi, Olive, Karina, Vivian, Rayna, Kerry, Katrina Liu, Erica, Nicole , Sandy, Tina</p>
            </div>


            <script>
                let collapsible = jQuery(".collapsible");
                collapsible.click(function () {
                    jQuery(this).toggleClass("active");
                    let content = jQuery(this).next();
                    content.slideToggle();
                });
            </script>
        </section>

    </main>

    <footer>Copyright &copy; 2020 Chinese Entrepreneurs Group. All rights reserved.</footer>

</body>

</html>
